slack.bot_api_token=xoxb-240055982257-bL9P0pHlwf4LIpw0oOxYbEo7
MYSQL_DB_URL=jdbc:mysql://yoyakutter.clu4wbl33wzz.ap-northeast-1.rds.amazonaws.com:3306/yoyakutter
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=yoyakutter
